spring.application.name=KicksSpot

server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/kicksspot
spring.datasource.username=usuario_kicksspot
spring.datasource.password=KicsSpot_Manager!2024

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect