<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KicksSpot</title>
    <style>
        
        .footer {
            background-color: black; 
            color: blue; 
            padding: 10px; 
            text-align: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        }

        
        .footer-links a {
            color: blue; 
            text-decoration: none; 
            margin-right: 10px; 
            font-size: 30px; 
        }

        
        .footer-links a:hover {
            text-decoration: underline; 
        }

        
        .search-container {
            text-align: center;
            margin-top: 20px;
        }

        .search-box {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 500px; 
            box-sizing: border-box; 
            font-size: 30px; 

        .search-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px; 

        .search-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; background-color: blue; color: white">KicksSpot</h1>
    <h2 style="text-align: center">Bienvenido a KicksSpot.</h2>
    
    
    <div class="search-container">
        <form action="/buscar" method="get">
            <input type="text" class="search-box" name="q" placeholder="Buscar productos...">
            <button type="submit" class="search-button">Buscar</button>
        </form>
    </div>

    
    <div class="footer">
        <div class="footer-links">
            <a href="Index.html">Inicio</a>
            <a href="SeccionBuscar.html">Buscar</a>
            <a href="SeccionPromciones.html">Promociones</a>
            <a href="SeccionProductos.html">Todos los productos</a>
            <a href="SeccionTendencias.html">Tendencias</a>
        </div>
    </div>
</body>
</html>