<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KicksSpot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: black;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .promotions-section {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .promotion-options {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .promotion-options li {
            margin-bottom: 10px;
        }

        .footer {
            background-color: black;
            color: blue;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-links a {
            color: blue;
            text-decoration: none;
            margin-right: 20px;
            font-size: 30px;
        }

        .footer-links a:hover {
            text-decoration: seagreen;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>KicksSpot</h1>
    </div>

    <div class="promotions-section">
        <h2>Promociones Especiales</h2>
        <ul class="promotion-options">
            <li>Tennis Nike Air Max 90 con un 20% de descuento</li>
            <li>Tennis Nike React Element 55 con envío gratuito</li>
            <li>Tennis Nike Air Force 1 rebajadas a la mitad de precio</li>
        </ul>
    </div>

    <div class="footer">
        <div class="footer-links">
            < <a href="Index.html">Inicio</a>
            <a href="SeccionBuscar.html">Buscar</a>
            <a href="SeccionPromciones.html">Promociones</a>
            <a href="SeccionProductos.html">Todos los productos</a>
            <a href="SeccionTendencias.html">Tendencias</a>
        </div>
    </div>
</body>
</html>