<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KicksSpot</title>
    <style>
        body {
            margin: 0; 
            padding: 0; 
        }
        
        .footer {
            background-color: black; 
            color: blue; 
            padding: 20px; 
            text-align: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        }

        .footer-links a {
            color: blue; 
            text-decoration: none; 
            margin-right: 20px; 
            font-size: 30px; 
        }

        .footer-links a:hover {
            text-decoration: seagreen;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; background-color: blue; color: white">KicksSpot</h1>
    <h2 style="text-align: center">Bienvenido  a KicksSpot.</h2>
    <p style= "text-align: center" > Bienvenido a la mejor tienda de Kicks Virtual con productos 100% originales y al mejor precio</p>
  
    <div class="footer">
        <div class="footer-links">
            <a href="Index.html">Inicio</a>
            <a href="SeccionBuscar.html">Buscar</a>
            <a href="SeccionPromciones.html">Promociones</a>
            <a href="SeccionProductos.html">Todos los productos</a>
            <a href="SeccionTendencias.html">Tendencias</a>
        </div>
    </div>
</body>
</html>