<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KicksSpot</title>
    <style>
        body {
            margin: 0;
            padding: 0; 
        }

        .header {
            background-color: black;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .products-section {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .product-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .product-list li {
            margin-bottom: 10px;
            cursor: pointer; /* Hace que los elementos de la lista sean seleccionables */
        }

        .product-list li:hover {
            text-decoration: underline; /* Cambia el estilo al pasar el mouse sobre el producto */
        }

        .footer {
            background-color: black;
            color: blue;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-links a {
            color: blue;
            text-decoration: none;
            margin-right: 20px;
            font-size: 30px;
        }

        .footer-links a:hover {
            text-decoration: seagreen;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>KicksSpot</h1>
    </div>

    <div class="products-section">
        <h2>Todos los Productos</h2>
        <ul class="product-list">
            <li>Tennis Nike Air Max 90</li>
            <li>Tennis Adidas Ultraboost</li>
            <li>Botas Timberland impermeables</li>
            <li>Zapatillas Converse Chuck Taylor</li>
            <li>Zapatillas Vans Old Skool</li>
            <li>Tennis Puma RS-X</li>
            <li>Botines Nike Mercurial Superfly</li>
            <li>Botas Dr. Martens 1460</li>
            <li>Zapatos New Balance 574</li>
            <!-- Agrega más productos aquí si es necesario -->
        </ul>
    </div>

    <div class="footer">
        <div class="footer-links">
             <a href="Index.html">Inicio</a>
            <a href="SeccionBuscar.html">Buscar</a>
            <a href="SeccionPromciones.html">Promociones</a>
            <a href="SeccionProductos.html">Todos los productos</a>
            <a href="SeccionTendencias.html">Tendencias</a>
        </div>
    </div>
</body>
</html>